# Create a Postgres database on Vercel: https://vercel.com/postgres
POSTGRES_URL="postgres://default:SHyevisz2Vr3@ep-twilight-violet-539734-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:SHyevisz2Vr3@ep-twilight-violet-539734-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:SHyevisz2Vr3@ep-twilight-violet-539734.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-twilight-violet-539734-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="SHyevisz2Vr3"
POSTGRES_DATABASE="verceldb"

# Generate one here: https://generate-secret.vercel.app/32 (only required for localhost)
NEXTAUTH_SECRET=
